# rzseie-scrapper

./: README.md
scrapper/: pom.xml  pom.xml~  rzseie.xml
scrapper/src/main/java/pl/socialgov/rzseie/: PageParser.java  RegistryPage.java  RegistryRecord.java  Scrapper.java
