<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pl.socialgov.rzseie</groupId>
	<artifactId>scrapper</artifactId>
	<version>1.0-SNAPSHOT</version>

	 <packaging>jar</packaging>

	<properties>		
		<slf4jVersion>1.7.2</slf4jVersion>
	</properties>

	<dependencies>
		<dependency>
  		<groupId>org.apache.maven.plugins</groupId>
  		<artifactId>maven-compiler-plugin</artifactId>
 		 <version>3.1</version>
 		 <type>maven-plugin</type>
		</dependency>
		<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.7.2</version>
		</dependency>
		<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-simple</artifactId>
		<version>${slf4jVersion}</version>
	</dependency>
	<dependency>
	<groupId>org.eclipse.persistence</groupId>
	<artifactId>org.eclipse.persistence.moxy</artifactId>
	<version>2.5.0</version>
</dependency>
<dependency>
	<groupId>xstream</groupId>
	<artifactId>xstream</artifactId>
	<version>1.2.2</version>
</dependency>
	
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
       			 <groupId>org.apache.maven.plugins</groupId>
       			 <artifactId>maven-compiler-plugin</artifactId>
        		 <version>3.1</version>
       			 <configuration>
         		 <source>1.7</source>
         		 <target>1.7</target>
        		</configuration>
     			 </plugin>
		</plugins>
	</build>
	
</project>
